<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inconsolata:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhiwenhu471.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.26.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="[黎巴嫩]纪伯伦 134个笔记 点评 ◆ 2026&#x2F;04&#x2F;17 认为好看 当你对生活感到失望的时候，看看纪伯伦，看看拜伦，人世间总有那么一些美好，永远不会消失。 封面 ◆ 纪伯伦 我的心只悲伤七次 ◆ 2026&#x2F;03&#x2F;30发表想法 2026年3月30日，慕名而来 原文：我的心只悲伤七次 献言 ◆ 献给所有疲惫心灵的礼物 先知 ◆ LOVE possesses not n">
<meta property="og:type" content="article">
<meta property="og:title" content="我的心只悲伤七次">
<meta property="og:url" content="http://zhiwenhu471.github.io/2026/04/18/2026-04-18-my-heart/index.html">
<meta property="og:site_name" content="Joyboy">
<meta property="og:description" content="[黎巴嫩]纪伯伦 134个笔记 点评 ◆ 2026&#x2F;04&#x2F;17 认为好看 当你对生活感到失望的时候，看看纪伯伦，看看拜伦，人世间总有那么一些美好，永远不会消失。 封面 ◆ 纪伯伦 我的心只悲伤七次 ◆ 2026&#x2F;03&#x2F;30发表想法 2026年3月30日，慕名而来 原文：我的心只悲伤七次 献言 ◆ 献给所有疲惫心灵的礼物 先知 ◆ LOVE possesses not n">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-18T04:00:00.000Z">
<meta property="article:modified_time" content="2026-04-19T08:01:46.966Z">
<meta property="article:author" content="Joyboy">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zhiwenhu471.github.io/2026/04/18/2026-04-18-my-heart/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zhiwenhu471.github.io/2026/04/18/2026-04-18-my-heart/","path":"2026/04/18/2026-04-18-my-heart/","title":"我的心只悲伤七次"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的心只悲伤七次 | Joyboy</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-43861RVV8R"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-43861RVV8R","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js" defer></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Joyboy" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Joyboy</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">最忆当年夜，昔时今作解</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-bell fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">29</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-docs"><a href="/docs/" rel="section"><i class="fa fa-book fa-fw"></i>Docs</a></li><li class="menu-item menu-item-plugins"><a href="/plugins/" rel="section"><i class="fa fa-flask fa-fw"></i>Plugins</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">75</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Joyboy"
      src="/images/sleeping_dog.jpg">
  <p class="site-author-name" itemprop="name">Joyboy</p>
  <div class="site-description" itemprop="description">天地无极，风林火山</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3poaXdlbmh1NDcx" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhiwenhu471"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly94aHNsaW5rLmNvbS9tLzRRaFc0QnJtaU5K" title="Rednote → https:&#x2F;&#x2F;xhslink.com&#x2F;m&#x2F;4QhW4BrmiNJ"><i class="fa fa-book fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="fa fa-rss fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90Lm1lL3h5am95Ym95" title="Telegram (Chinese Language) → https:&#x2F;&#x2F;t.me&#x2F;xyjoyboy"><i class="fab fa-telegram fa-fw"></i></span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>
<div class="sidebar-button animated">
  <a target="_blank" rel="noopener" href="https://discord.gg/qmkgkY3jaG">
    <i class="fab fa-discord"></i>
    Discord Chat
  </a>
</div>
<div class="cc-license animated" itemprop="sponsor">
  <span class="exturl cc-opacity" title="Deploy with Netlify → https://www.netlify.com" data-url="aHR0cHM6Ly93d3cubmV0bGlmeS5jb20="><img width="120" src="https://www.netlify.com/img/global/badges/netlify-dark.svg" alt="Netlify"></span>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zhiwenhu471.github.io/2026/04/18/2026-04-18-my-heart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sleeping_dog.jpg">
      <meta itemprop="name" content="Joyboy">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Joyboy">
      <meta itemprop="description" content="天地无极，风林火山">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的心只悲伤七次 | Joyboy">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的心只悲伤七次<span class="exturl post-edit-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL25leHQtdGhlbWUvdGhlbWUtbmV4dC1kb2NzL2VkaXQvbWFzdGVyL3NvdXJjZS9fcG9zdHMvMjAyNi0wNC0xOC1teS1oZWFydC5tZA==" title="编辑"><i class="fa fa-pen-nib"></i></span>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-18 12:00:00" itemprop="dateCreated datePublished" datetime="2026-04-18T12:00:00+08:00">2026-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-19 16:01:46" itemprop="dateModified" datetime="2026-04-19T16:01:46+08:00">2026-04-19</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>[黎巴嫩]纪伯伦<br />
134个笔记</p>
<p>点评</p>
<p>◆ 2026/04/17 认为好看</p>
<p>当你对生活感到失望的时候，看看纪伯伦，看看拜伦，人世间总有那么一些美好，永远不会消失。</p>
<p>封面</p>
<p>◆ 纪伯伦</p>
<p>我的心只悲伤七次</p>
<p>◆ 2026/03/30发表想法</p>
<p>2026年3月30日，慕名而来</p>
<p>原文：我的心只悲伤七次</p>
<p>献言</p>
<p>◆ 献给所有疲惫心灵的礼物</p>
<p>先知</p>
<p>◆ LOVE possesses not nor would it be possessed;</p>
<p>船的到来</p>
<p>◆ 无量的涓滴归向这无量的海洋</p>
<p>◆ 除非临到了别离的时候，爱永远不会知道自己的深浅。</p>
<p>◆ 我们的爱，不能把你系住；我们的需求，也不能把你羁留</p>
<p>◆ 美不是一种需要，只是一种欢乐。</p>
<p>爱</p>
<p>◆ 爱虽给你加冠，他也要将你钉在十字架上</p>
<p>◆
假如你在你的疑惧中，只寻求爱的和平与逸乐，那不如掩盖你的裸露，而躲过爱的筛打</p>
<p>◆ 2026/03/30发表想法</p>
<p>居然是出自这里吗</p>
<p>原文：爱除自身外无施与，除自身外无接受。<br />
爱不占有，也不被占有。<br />
因为爱在爱中满足了。</p>
<p>◆ 爱除自身外无施与，除自身外无接受。<br />
<em>爱不占有，也不被占有</em>。<br />
因为爱在爱中满足了。</p>
<p>◆ 爱没有别的愿望，只要成全自己。</p>
<p>◆ 溶化了你自己，像溪流般对清夜吟唱着歌曲</p>
<p>◆ 2026/03/30发表想法</p>
<p>我在想，纪伯伦和拜伦，在浪漫上谁更胜一筹</p>
<p>原文：日中静息，默念爱的浓欢；<br />
晚潮退时，感谢地回家；<br />
然后在睡时祈祷，因为有被爱者在你的心中，有赞美之歌在你的唇上。</p>
<p>◆ 日中静息，默念爱的浓欢；<br />
晚潮退时，感谢地回家；<br />
然后在睡时祈祷，因为有被爱者在你的心中，有赞美之歌在你的唇上。</p>
<p>◆ 当你爱的时候，你不要说“上帝在我心中”，却要说“我在上帝的心里”</p>
<p>婚姻</p>
<p>◆ 2026/03/30发表想法</p>
<p>如来说：你们是夫妻，即非夫妻，是名夫妻。</p>
<p>原文：你们一块儿出世，也要永远合一。</p>
<p>◆ 你们一块儿出世，也要永远合一。</p>
<p>◆ 2026/03/30发表想法</p>
<p>意思是要留有适当的距离</p>
<p>原文：不过在你们合一之中，要有间隙</p>
<p>◆ 彼此斟满了杯，却不要在同一杯中啜饮。<br />
彼此递赠着面包，却不要在同一块上取食。</p>
<p>孩子</p>
<p>◆ 2026/03/30发表想法</p>
<p>他们因你们而来，却不是为你们而来</p>
<p>原文：你们的孩子，都不是你们的孩子。</p>
<p><em>◆ 你们的孩子，都不是你们的孩子。</em></p>
<p><em>◆ 你们可以给他们以爱，却不可给他们以思想。</em></p>
<p><em>◆ 你们是弓，你们的孩子是从弦上发出的生命的箭矢</em></p>
<p><em>◆ 因为他爱那飞出的箭，也爱了那静止的弓。</em></p>
<p>施与</p>
<p>◆ 他们的施与，如同那边山谷里的桂花，香气在空际浮动</p>
<p>◆ 对于乐善好施的人，去寻求需要他帮助的人的快乐，比施与的快乐还大</p>
<p>◆ 他们为要生存而施与，因为保留就是毁灭。</p>
<p>◆ 赤裸的价值和无惭的骄傲</p>
<p>◆
因为实在说，那只是生命给予生命——你以为自己是施主，其实也不过是一个证人。</p>
<p>饮食</p>
<p>◆
我恨不得你们能依靠大地的香气而生存，如同植物受着阳光、空气的供养。</p>
<p>◆ 2026/03/30发表想法</p>
<p>今生是头好猪，来世做个好人</p>
<p>原文：当你杀生的时候，心里对他说：<br />
“在宰杀你的权力之下，我同样地也被宰杀，我也要同样地被吞噬。</p>
<p>工作</p>
<p>◆ 2026/03/30发表想法</p>
<p>干活若只是一味埋怨，那将是很痛苦的一件事</p>
<p>原文：倘然在你的辛苦里，将有身之苦恼和养身之诅咒，写上你的眉间，则我将回答你，只有你眉间的汗，能洗去这些字句</p>
<p>◆ 我说生命的确是黑暗的，除非是有了激励；<br />
一切的知识都是徒然的，除非是有了工作；<br />
一切的工作都是空虚的，除非是有了爱。</p>
<p>◆
我却要说，不在梦中，而在正午清醒的时候，风对大橡树说话的声音，并不比对纤小的草叶所说的更甜柔。</p>
<p>◆ 听真理的并不弱于讲真理的人</p>
<p>欢乐与悲哀</p>
<p>◆ 你的欢乐，就是你去了面具的悲哀。</p>
<p>◆
当你欢乐的时候，深深地内顾你的心中，你就知道只不过是曾使你悲哀的，又在使你欢乐。</p>
<p>◆ 真的，你是天平般悬在悲哀与欢乐之间</p>
<p>◆ 当守库者把你提起来称他的金银的时候，你的哀乐就必需升降</p>
<p>居室</p>
<p>◆ 当你在城里盖一所房子之前，先在野外用你的想象盖一座凉亭。</p>
<p>◆ 你的房屋是你的较大的躯壳。</p>
<p>◆
真的，舒适之欲，杀害了你灵性的热情，又哂笑地在你的殡仪队中徐步。</p>
<p>◆ 你们的房子不应当作个锚，却应当作个桅。</p>
<p>◆ 那天宫是以晓烟为门户，以夜的静寂与歌曲为窗牖的</p>
<p>09 On Houses</p>
<p>◆ 一个人的意义不在于他的成就，而在于他所企求成就的东西。</p>
<p>衣服</p>
<p>◆ 你们的衣服掩盖了许多的美，却遮不住丑恶。</p>
<p>◆ 因为生命的气息是在阳光中，生命的把握是在风里。</p>
<p>◆ 也别忘了大地是欢喜和你的赤脚接触，风是希望和你的头发游戏的。</p>
<p>罪与罚</p>
<p>◆ 罪与罚</p>
<p>◆ 在你们里面，有些仍是“人性”，有些还不成“人性”</p>
<p>◆ 如同一片树叶，除非得到全树的默许，不能独自变黄。<br />
所以那作恶者，若没有你们大家无形中的怂恿，也不会作恶。</p>
<p>◆ 你们是道，也是行道的人。</p>
<p>◆
和你一同笑过的人，你可能把他忘掉；但是和你一同哭过的人，你却永远不忘</p>
<p>◆ 也要知道那大殿的角石，也不高于那最低的基石。</p>
<p>自由</p>
<p>◆ 把自由像枷铐似的戴上</p>
<p>◆ 当黑影消灭的时候，遗留的光明又变成另一种光明的黑影</p>
<p>理性与热情</p>
<p>◆ 安息在理性中，运行在热情里</p>
<p>苦痛</p>
<p>◆ 许多的苦痛是你自择的。<br />
那是你身中的医士，医治你病躯的苦药。</p>
<p>自知</p>
<p>◆ 自知</p>
<p>◆ 不要说“我找到了真理”，只要说“我找到了一条真理”</p>
<p>◆
不要说“我找到了灵魂的道路”，只要说“我遇见了灵魂在我的道路上行走。”<br />
因为灵魂在一切的道路上行走。</p>
<p>◆ 灵魂如同一朵千瓣的莲花，自己开放着</p>
<p>17 On Self-Knowledge</p>
<p>◆
当智慧骄傲到不肯哭泣，庄严到不肯欢乐，自满到不肯看人的时候，就不成为智慧了。</p>
<p>教授</p>
<p>◆ 因为一个人不能把他理想的翅翼借给别人。</p>
<p>友谊</p>
<p>◆ 2026/03/30发表想法</p>
<p>不吝啬赞美，不轻易否定</p>
<p>原文：当你的朋友向你倾吐胸臆的时候，你不要怕说出心中的“否”，也不要瞒住你心中的“可”</p>
<p>◆ 在无声的欢乐中发生</p>
<p>◆ 假如他必须知道你潮水的退落，也让他知道你潮水的高涨。</p>
<p>◆ 你要在生长的时间中去找他。<br />
因为他的时间是满足你的需要，不是填满你的空腹。</p>
<p>谈话</p>
<p>◆ 思想是天空中的鸟，在语言的笼里，也许会展翅，却不会飞翔</p>
<p>◆ 2026/03/30发表想法</p>
<p>怎么理解呢？</p>
<p>原文：让你声音里的声音，对他耳朵的耳朵说话</p>
<p>◆ 如同酒光被忘却，酒杯也不存留，而酒味却永远被纪念。</p>
<p>时光</p>
<p>◆ 也知道昨日只是今日的回忆，而明日只是今日的梦想。</p>
<p>◆ 2026/03/30发表想法</p>
<p>依旧记得初一的一堂语文课上，老师表扬一个同学在作文里用了这个词，全班都为之震惊</p>
<p>原文：罅隙</p>
<p>◆ 也让今日用回忆拥抱着过去，用希望拥抱着将来。</p>
<p>21 On Time</p>
<p>◆ 2026/03/30发表想法</p>
<p>真的是爱情吗，时间长了，只是觉得平淡，无话可说</p>
<p>原文：能挺过严冬，在春天花开生长，在夏天结果繁荣。我发现那东西是爱情。</p>
<p>善恶</p>
<p>◆ 当你与自己合一的时候便是“善”。<br />
当你不与自己合一的时候，却也不是“恶”。</p>
<p>◆ 在无数的事上，你是“善”的；在你不善的时候，你也不是“恶”的</p>
<p>祈祷</p>
<p>◆ 祈祷</p>
<p>逸乐</p>
<p>◆ 是你的愿望开出的花朵，<br />
却不是结下的果实。</p>
<p>◆ 然而，懊悔只是心灵的蒙蔽，而不是心灵的惩罚。</p>
<p>◆ 希望是半个生命，淡漠是半个死亡。</p>
<p>美</p>
<p>◆ 美不是一种需要，只是一种欢乐。</p>
<p>言别</p>
<p>◆ 我将与风同去，却不是坠入虚空</p>
<p>◆ 记忆是相会的一种形式，忘记是自由的一种形式。</p>
<p>28 The Farewell</p>
<p>◆ 友谊永远是一个甜蜜的责任，从来不是一种机会。</p>
<p>◆
当你的朋友向你倾吐胸臆的时候，你不要怕说出心中的“否”也不要瞒住你心中的“可”</p>
<p>◆ 有限的爱情要求占有对方，而无限的爱情则只要求爱的本身。</p>
<p>沙与沫</p>
<p>◆ 我看到过一个女人的脸，我就看到了她所有的还未生出的儿女。<br />
一个女人看了我的脸，她就认得了在她生前已经死去的我的历代祖宗。</p>
<p>◆ 和白天一同唱歌，和黑夜一同做梦。</p>
<p>◆ 曾有七次我鄙视了自己的灵魂：</p>
<p>◆
一个人的实质，不在于他向你显露的那一面，而在于他所不能向你显露的那一面。<br />
因此，如果你想了解他，不要去听他说出的话，而要去听他的没有说出的话。</p>
<p>◆ 幽默感就是分寸感。</p>
<p>◆
当生命找不到一个歌唱家来唱出她的心情的时候，她就产生一个哲学家来说出她的心思。</p>
<p>◆ 只有哑巴才妒忌多嘴的人。</p>
<p>◆ 树木是大地写上天空中的诗</p>
<p>◆ 死亡永远是个揭露者</p>
<p>◆ 2026/04/17发表想法</p>
<p>爱情这门课好难学，我要挂科了</p>
<p>原文：撒下一粒种子，大地会给你一朵花。向天祝愿一个梦想，天空会给你一个情人。</p>
<p>◆
撒下一粒种子，大地会给你一朵花。向天祝愿一个梦想，天空会给你一个情人。</p>
<p>◆ 当你背向太阳的时候，你只看到自己的影子。</p>
<p>◆ 但是你是你所爱的人的奴隶，因为你爱了他。<br />
你也是爱你的人的奴隶，因为他爱了你。</p>
<p>◆ 只有在我以下的人，能嫉妒我或憎恨我。<br />
我从来没有被嫉妒或被憎恨过，我不在任何人之上。<br />
只有在我以上的人，能称赞我或轻蔑我。<br />
我从来没有被称赞或被轻蔑过；我不在任何人之下。</p>
<p>◆ 真正的好人，是那个和所有大家认为坏的人在一起的人。</p>
<p>◆ 罪恶是需要的别名，或是疾病的一种。</p>
<p>◆ 实际上别人就是最敏感的你，附托在另一个躯壳上。</p>
<p>◆ 2026/04/17发表想法</p>
<p>添加一条来自2026的评论，致敬每一个用光阴换取金钱的人，先活着，才能谈理想</p>
<p>原文：他们认为我疯了，因为我不肯拿我的光阴去换金钱；<br />
 <br />
我认为他们是疯了，因为他们以为我的光阴是可以估价的。</p>
<p>◆ 他们认为我疯了，因为我不肯拿我的光阴去换金钱；<br />
 <br />
我认为他们是疯了，因为他们以为我的光阴是可以估价的。</p>
<p>◆ 昨天我走过一座坟园，我看见生命在他的坟上跳舞。</p>
<p>◆ 这个世界里的最高德行，在另一个世界也许是最低的。</p>
<p>◆ 只有广阔能在圆周里运行</p>
<p>◆ 也许大海给贝壳下的定义是珍珠。<br />
也许时间给煤炭下的定义是钻石。</p>
<p>◆ 真正伟大的人是不压制人也不受人压制的人。</p>
<p>◆ 我是烈火，我也是枯枝，一部分的我消耗了另一部分的我。</p>
<p>◆
我从多话的人学到了静默，从偏狭的人学到了宽容，从残忍的人学到了仁爱，但奇怪的是我对于这些老师并不感激。</p>
<p>◆ 你不能同时又笑又冷酷。</p>
<p><em>◆ 一个人有两个我，一个在黑暗里醒着，一个在光明中睡着。</em></p>
<p>◆ 可怜的哲学家！他们必须出卖他们的头来喂养他们的心。</p>
<p>◆ 没有人能在需要与奢侈之间画一条界线。</p>
<p>◆ 他们对我说：“十鸟在树不如一鸟在手。”<br />
我却说：“一鸟一羽在树胜过十鸟在手。”</p>
<p>◆ 世界上只有两个元素，美和真；美在情人的心中，真在耕者的臂里。</p>
<p><em>◆ 我们今天的悲哀里最苦的东西，是我们昨天的欢乐的回忆。</em></p>
<p>◆ 假如你对风泄露了你的秘密，你就不应当去责备风对树林泄露了秘密。</p>
<p>◆ 奇怪的是没有脊骨的生物都有最坚硬的壳。</p>
<p>◆
当我一面明镜似的站在你面前的时候，你注视着我看到了自己的形象。<br />
然后你说：“我爱你。”<br />
但是实际上你爱的是我里面的你。</p>
<p>◆ 2026/04/17发表想法</p>
<p>今年23岁，也算青春吧，可是知识在哪里呢，我想同时拥有</p>
<p>原文：你不能同时又有青春又有关于青春的知识。<br />
因为青春忙于生活，而顾不得去了解；而知识为着要生活，而忙于自我寻求。</p>
<p><em>◆
你不能同时又有青春又有关于青春的知识。因为青春忙于生活，而顾不得去了解；而知识为着要生活，而忙于自我寻求。</em><br />
 <br />
◆
这一个在祈祷中寻求我，那一个在痛苦中寻求我。在各人的心灵里，都有一座供奉我的心灵的庵堂。”</p>
<p>◆ 一个伟大的人有两颗心：一颗心流血，另一颗心宽容。</p>
<p>◆
和你一同笑过的人，你可能把他忘掉；但是和你一同哭过的人，你却永远不忘。</p>
<p>◆ 我们最神圣的眼泪，永不寻求我们的眼睛。</p>
<p>◆ 我的每一个禁闭在表情里的念头，我必须用行为去释放它。</p>
<p>◆ 爱与美是纪伯伦作品的主旋律，文学与绘画是他艺术生命的双翼</p>
<p>-- 来自微信读书</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 阅读</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/12/2026-04-11-maozedongguju-md/" rel="prev" title="再游毛泽东故居">
                  <i class="fa fa-angle-left"></i> 再游毛泽东故居
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/04/19/2026-04-19-zhixiangshu/" rel="next" title="致橡树（舒婷）">
                  致橡树（舒婷） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Joyboy</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">42k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">38 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div><div class="footer-custom">
Website source code <span class="exturl theme-link" data-url="aHR0cHM6Ly9naXRodWIuY29tL2hleG8tbmV4dC9oZXhvLW5leHQuZ2l0aHViLmlv">here</span>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3poaXdlbmh1NDcx" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
